plugins {
    id 'java'
    id 'application'
}

group 'com.watitwa'
version '1.0-SNAPSHOT'
applicationName = 'chatta-app'
mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-handlebars:2.5.5"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'
}

test {
    useJUnitPlatform()
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])
