plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'
applicationName = 'chatta-app'
mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "com.sparkjava:spark-core:2.6.0"
//    compile "com.sparkjava:spark-template-handlebars:2.5.5"
//    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.sql2o:sql2o:1.5.4"
    compile group: 'com.h2database',name: 'h2',version: '1.4.191'
//    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])
